[
'In your opinion, how widespread is offensive language about lesbian, gay, bisexual and/or
transgender people by politicians in the country where you live?'
 'In your opinion, how widespread are positive measures to promote respect for the human rights of lesbian, gay or bisexual people in the country where you live? *'

'In your opinion, how widespread is same-sex partners holding hands in public in the country where you live?'
'In your opinion, how widespread are expressions of hatred and aversion towards lesbian, gay, bisexual and/or transgender in public in the country where you live?'
'In your opinion, how widespread are assaults and harassment against lesbian, gay, bisexual and/or transgender people in the country where you live?'


'What best describes your current situation in the country where you live *'
'In your opinion, how widespread is heterosexual partners holding hands in public in the country where you live?'
'In your opinion, how widespread are casual jokes in everyday life about lesbian, gay, bisexual and/or transgender people in the country you live?'



]
